# MatchScoreTracker

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/exception/: DuplicatePlayerException.java  InvalidMatchIdException.java  InvalidPlayerNameException.java  MatchNotFoundException.java  MatchScoreNotFoundException.java  PlayerNotFoundException.java
src/main/java/model/: Match.java  MatchScore.java  Page.java  Player.java
src/main/java/repository/: MatchRepository.java  MatchRepositoryImpl.java  PlayerRepository.java  PlayerRepositoryImpl.java  Repository.java
src/main/java/service/: FinishedMatchesPersistenceService.java  GamePlayer.java  MatchScore.java  OngoingMatchesService.java  PlayerService.java
src/main/java/service/matchScore/: GameManagementService.java  MatchScoreCalculationService.java  PointCalculationService.java
src/main/java/servlet/: ExceptionHandlingFilter.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: data.sql  hibernate.cfg.xml
src/main/webapp/: error-page.jsp  final-score.jsp  header.jsp  match-score.jsp  matches.html  matches.jsp  matchscore.html  new-match.jsp  newmatch.html  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: error.css  final.css  final_score.css  finalscore.css  header.css  match_score.css  matches.css  matches_list.css  matchscore.css  menu.css  start.css  welcome.css
src/test/java/service/: MatchScoreTest.java
